/* CSS externo */

/* Definir as cores tema dark */
/* raiz */
:root,
:root[data-theme='dark'] {
 --cor-fundo: #000000;
 --cor-texto: #e9e9e9;
 --menu-link: #ffffff;
 --cor-borda: #ffbccb;


} 
:root[data-theme='light'] {
  --cor-fundo: #ffd7e9;
  --cor-texto: #000000;
   --menu-link: #000000;
   --cor-borda: #a91c65;
}
   

body {
  background: var(--cor-fundo) ; /* cor fundo */
  color: var(--cor-texto);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; /* cor TEXTOS */
}

 a {
  color: var(--menu-link) ;
  text-decoration: none;
}

ul {
  list-style: none; /* Estilo de Lista */
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background: rgb(250, 10, 110);
  border-bottom: 5px solid var(--cor-borda);

}

 .menu-desktop {
  background: rgb(250, 10, 110);;
  display: none;  
 } 

/* NAV. UL*/
.menu {
  display: flex;
  gap: 1rem; /* 16px */
  align-items: center;
  
}

/* LI - listas */
.menu-item {
width: 100%;
  
}

.menu-link {
  display: flex;
  align-items: center;
}
.menu-text {
color: var(--menu-link);
font-size: 1.2rem;
text-transform: uppercase;
}

/* Menu Hamburger// tres tracinhos */

#menuHamburger {
  margin-left: 1rem;
 }

.btn-menu-mobile {
  background: transparent;
  border: none;
  cursor: pointer;
  color: var(--cor-texto);
  display: flex;
  font-size: 1.8rem;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
 }
 .menu-mobile { /* NAV */
 position: fixed;
 top: 0;
 right: 0;
 background: var(--cor-fundo);
 width: 75%;
 height: 100vh; /* viewPort Altura */
 border-left: 1px solid var(--cor-borda);
 max-width: 320px;
 display: flex;
 flex-direction: column;
 padding-top: 4rem;
 transition: .3s ease-in-out; /* voltar aqui*/
 transform: translateX(100%);
}
/* Ativar o Menu Mobile */
.menu-mobile.active {
  transform: translateX(0%);

}

.menu-mobile /* NAV */ 
.menu-list /* UL */ {
display: flex;
flex-direction: column;
gap: 1rem;
width: 100%;
padding: 1rem 1rem 2rem;
}

.menu-mobile .menu-item {
width: 100%;
} 

.menu-mobile .menu-link {
  padding: 0.5rem 0;
  display: inline-block;
  font-size: 1rem;
}

.logo {
  width: 3rem ; /* comprimento */ 
  height: 4.25rem ; /* altura */
}

.header-toggle {
display: flex;
justify-content: flex-end;
align-items: center;
}
#home {
    padding: 4.5rem 1rem;
    display: flex;
    flex-direction: column;
 }
.main-content {
    display: flex;
    flex-direction: column;
   gap: 1.5rem;
}

h1 {
    font-size: 2.5rem;
}

/* Medidas Responsivas */
@media (min-width: 768px) {
.menu-desktop {
  display: flex; 
  min-width: 30%;
  }

.btn-menu-mobile {
  display: none;
 }
.header-toggle {
  min-width: 30%;
 }
 header {
        padding: 1rem 6rem;
    }

    h1 {
        font-size: 5rem;
    }

    #home {
        padding: 8rem 6rem 4rem 6rem;
    }
  
    .main-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start; 
      }
 }

 @media(min-width:1400px) {
  h1 {
    font-size: 10rem;
  }
 }
